<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
        td{
            background-color: violet;
        }
        
        th,td{
            border:1px solid black;
            border-radius: 20px;
            border-style: dashed;
            padding: 50px;
            border-spacing: 40px;
            text-align: center;
            
        }
        td:nth-child(even){
            background-color: yellow;        
        }
        td{
            background-color: rgha(240,5,, blue,alpha);
        }
        td:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
        <table style="width: 500px;">
            <caption>student details</caption>
            <tr>
                
                <th>s no.</th>
                <th>name</th>
                <th>roll no.</th>
                
            </tr>
            <tr>
                <td>15</td>
                <td>ANURAG</td>
                <td>251</td>
            </tr>
        </table>

</body>
</html>